// 打印显示 “Welcome to Programming with C language ” 


// 头文件的分析
/* 很多函数的文件保存库，头文件只包含了函数的说明 */

/*引入头文件使用#include命令，并将文件名放在< >中，#include 和 < > 之间可以有空格，也可以没有。*/

/*头文件以.h为后缀，而C语言代码文件以.c为后缀。*/

/*#include 命令的作用也仅仅是将头文件中的文本复制到当前文件，然后和当前文件一起编译。*/

#include<stdio.h> /*程序编译预处理命令*/

// 对于main()主函数的分析，任何一个程序必须有一，而且有且只能有一个main()函数
// main()函数是程序开始执行的唯一主入口

// { }构成函数的语句部分叫做函数体

int main(void) /* 定义主函数main()*/
{
    // 关于 \n 的解释 —— 对输出结果进行换行输出处理

    printf("Welcome to Programming with C language\n"); /*调用printf()函数输出文字*/

    return 0; /*返回一个整数0*/
}

// C语言中的所有语句都必须以分号（;）结束，程序中的所有标点符号都是英文符号。

