
/**
 * Date : 2020 - 01 - 11
 * Author : Soler HO
 * 
 * Description : 字符：char类型
 * 
 */
#include<stdio.h>

int main(void)
{
    /** char 类型适用于储存字符（字母或者是标点符号）。但是从技术层面而言，char属于整数类型。 原因：char实际上存储的是整数而不是字符。
    * 
    * 计算机使用数字编码来处理字符，即用特定的整数表示特定的字符。
    * 
    * 美国最常用的编码是ASCII编码。
    * 
    * 标准的ASCII码的范围是 0 ～ 127；只需 7 位 二进制数即可表示。
    * 
    * char类型通常被定义为8位的存储单元。
    * 
    * 
    */
   char ch; // 声明char类型变量

    /**字符常量的初始化
     * 
     * 例如：char ch01 = 'A'; // 声明变量，并赋值
     * 
     * 
     */
    printf("请输入一个字符 ： \n");
    scanf("%c",&ch);
    printf("The Code for %c is %d \n",ch,ch);

    return 0;
}

/** 非打印字符
 * 
 * 单引号只适用于字符、数字和标点符号。
 * 
 * 在程序设计语言中，都是使用特殊的符号序列表示一些特殊的字符，这些符号序列叫做转移序列（escape sequence）
 * 
 * 对于转移序列赋值给字符变量时，必须使用单引号把转移序列括起来。
 * 
 * char ch00 = '\n' 
 */ 


/** char 有无符号问题
 * 
 * char可表示的范围是：-128 ～ 127.
 * 
 * 如果只用char处理字符，那char面前就无需使用任何的修饰符，
 */