/**
 * Date : 2020 - 01 - 20
 * Author : Soler HO
 * 
 * Description : 数据类型的使用问题
 * 
 */
#include<stdio.h>

int main(void)
{
    /**要注意合理选择所需的变量及其类型。
     * 
     * 用 int 和 float 类型表示数字。
     * char 类型表示字符。
     * 
     * 在变量使用之前必须先声明，并选择有意义的变量名字。
     * 
     * 初始化变量应使用与变量类型相匹配的常数类型。
     */

    int apples = 10;// 如果是 int apples = 10.0; 那么程序就会直接报错

    // C语言检查类型匹配方面不严格。C编译器甚至会允许出现二次初始化。

    /**如果把一个类型的数值初始化给不同类型的变量时，编译器会把值转换成与变量匹配的类型，会导致部分数据丢失。
     * 
     * 
     * 典型情况就是double类型的值会初始化int类型的变量或者是float类型的变量
     * 
     * 
     */

    // 有时候在变量名命名类型的同时，会在前面加上类型的缩写前缀以体现变量名的类型。
    
    
}