/**
 * Date : 2020 - 01 - 25
 * Author : Soler HO
 * 
 * Description : 除法运算符（/）
 * 
 */

#include<stdio.h>

int main(void)
{
    /**C语言使用“符号（/）”来表示除法。/左侧是被除数，右侧的值是除数。
     * 
     * 注意点：整数除法和浮点数除法不相同，
     * 因为浮点数除法的结果是浮点数，而整数除法的结果是整数。整数是没有小数部分的数。
     * 
     * 注意点 ——— ———— ———— 整数的除法结果的小数部分会被丢弃，这种过程叫做截断（truncation）。不会四舍五入结果。
     * 
     * 
     */
    printf("整数除法：5/4   is  %d \n",5/4);
    printf("整数除法：6/3   is  %d \n",6/3);
    printf("整数除法：7/4   is  %d \n",7/4);

    // 混合整数和浮点数计算的结果都是浮点数。C99使用的是趋零截断。
    printf("浮点数除法：7./4.   is %1.2f \n",7./4.);
    printf("混合除法：7./4  is %1.2f \n",7./4);

    return 0;

}